#language: ru

@tree

Функционал: проверка возвратов в отчете D2001

Как Тестрровщик я хочу
протестировать отображение возвратов
чтобы выполнить ДЗ модуля 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 
И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
Когда открылось окно "D2001 Продажи"
И я нажимаю на кнопку с именем 'FormStandardSettings'
И я нажимаю на кнопку с именем 'FormChangeVariant'
Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
И в таблице 'SettingsComposerSettings' я перехожу к строке:
	| "Использование" | "Структура отчета"   |
	| "Нет"           | "<Детальные записи>" |
И в таблице 'SettingsComposerSettings' я изменяю флаг с именем 'SettingsComposerSettingsUse'
И в таблице 'SettingsComposerSettings' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'FormEndEdit'
Когда открылось окно "D2001 Продажи"
И я нажимаю на кнопку с именем 'FormGenerate'
// в ТД нет колонок, падает, остается только сравнивать с шаблоном, ну и проверить что в ячейке есть возврат, но кмк это не надёжно, что делать?
//Тогда Табличный документ "Result" содержит строки:
//	| 'Колонка7'    |
//	| 'Возврат*'    |
Дано Табличный документ "Result" равен макету "Шаблон м4п2" по шаблону
И в табличном документе 'Result' я перехожу к ячейке "R24C7"
И я жду, что в табличном документе 'Result' ячейка "R24C7" станет равна "Возврат*"

