#language: ru

@tree

Функционал: проверка доступности элементов формы документа Заказ

Как Тестрровщик я хочу
протестировать доступность элементов формы
чтобы выполнить ДЗ модуля 4  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 
И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
Тогда открылось окно "Заказы покупателей"
И я нажимаю на кнопку с именем 'FormCreate'
И элемент формы "Партнер" присутствует на форме
И элемент формы "Партнер" доступен
И элемент формы "Контрагент" присутствует на форме
И элемент формы "Контрагент" не доступен
И элемент формы "Соглашение" присутствует на форме
И элемент формы "Соглашение" доступен
И я нажимаю кнопку выбора у поля с именем 'Partner'
Тогда открылось окно "Партнеры"
И я нажимаю на кнопку с именем 'FormList'
И в таблице 'List' я перехожу к строке:
	| 'Код' | 'Наименование'            |
	| '1'   | 'Клиент 1 (1 соглашение)' |
И я нажимаю на кнопку с именем 'FormChoose'
И элемент формы "Контрагент" доступен

//И я нажимаю на кнопку с именем 'FormChoose'




