#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Закупки" "Товары"
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Артикул" | "Код"       | "Наименование" | "Поставщик"   |
	| "H987"    | "000000029" | "Хлеб"         | "Мосхлеб ОАО" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Хлеб (Товар)"
И я меняю значение переключателя с именем 'Вид' на "Услуга"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Хлеб (Товар) *" в течение 20 секунд
